--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v14={};for v15=1, #v8 do v6(v14,v0(v4(v1(v2(v8,v15,v15 + 1 )),v1(v2(v9,1 + ((v15-1)% #v9) ,1 + ((v15-1)% #v9) + 1 )))%256 ));end return v5(v14);end local v10=loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))();local v11=v10.CreateLib(v7("\48\160\9\226\128\217\12\163\7\176\178\152\38","\126\197\102\194\215\184"),v7("\109\119\55\184\125\126\32\190\76","\41\22\69\211"));local v12=v11:NewTab(v7("\175\212\47\226","\226\181\70\140\128\72\22\88"));local v13=v12:NewSection(v7("\56\52\38\142","\117\85\79\224\135\50"));v13:NewButton(v7("\230\224\48\63\36\198\250\51\118\7\198\253\37\63\38\202\253","\175\142\86\86\74"),v7("\100\23\242\46\38\68\13\241\103\5\68\10\231\46\36\72\10","\45\121\148\71\72"),function()loadstring(game:HttpGet("https://pastebin.com/raw/QJyYSK2V"))();end);v13:NewButton(v7("\145\187\4\79\182\188\22\67\248\135\3\66\185\167\66\116\185\187\5\67","\216\213\98\38"),v7("\5\34\45\173\120\225\80\58\63\108\55\176\104\242\3\45\45\40\47\173\61\242\66\49\43\41","\76\76\78\223\29\128\35\95"),function()loadstring(game:HttpGet("https://pastebin.com/raw/Wu36rwSn"))();end);v13:NewButton(v7("\226\99\73\228\182\220\119\87\228\177\199\115\75\224\166\216\122\80\245\189","\177\22\57\129\196"),v7("\135\82\34\65\171\93\50\86\189\28\56\92\187\78\97\71\187\78\47\19\188\93\53\86","\206\60\65\51"),function()loadstring(game:HttpGet("https://pastebin.com/raw/8hBFhUL0"))();end);
